<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.717,C:\Cybertron\Programms\Sigma\StarImLib.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.471,=C:\Cybertron\Programms\Sigma\StarImLib.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.324,C:\Cybertron\Programms\Sigma\StarImLib.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.486,C:\Cybertron\Programms\Sigma\StarImLib.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.334,=C:\Cybertron\Programms\Sigma\StarImLib.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.014,=C:\Users\User\Documents\RAD Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.067,=C:\Users\User\Documents\RAD Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.836,=C:\Users\User\Documents\RAD Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.460,=C:\Cybertron\Programms\Sigma\Debug\Win32\StarImLib.dll</Transaction>
    <Transaction>1899.12.30 00:00:00.000.152,C:\Cybertron\Programms\Sigma\Debug\Win32\StarImLib.dll=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.576,=C:\Cybertron\Programms\Sigma\StarImLib.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.631,C:\Cybertron\Programms\Sigma\StarImLib.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.036,=C:\Cybertron\Programms\Sigma\StarImLib.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.451,C:\Cybertron\Programms\Sigma\StarImLib.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.775,=C:\Cybertron\Programms\Sigma\Sigma - 5.01\emb_gsl_omf.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.649,=C:\Cybertron\Programms\Sigma\StarImLib.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.788,=C:\Cybertron\Programms\Sigma\StarImLib.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.474,=C:\Cybertron\Programms\Sigma\StarImLib.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.183,C:\Cybertron\Programms\Sigma\StarImLib.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.827,=C:\Cybertron\Programms\Sigma\StarImLib.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.818,C:\Cybertron\Programms\Sigma\StarImLib.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.029,=C:\Users\User\Documents\RAD Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.065,=C:\Cybertron\Programms\Sigma\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.992,=C:\Cybertron\Programms\Sigma\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.082,=C:\Users\User\Documents\RAD Studio\Projects\Unit3.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.425,=C:\Cybertron\Programms\Sigma\ResAllEq.dll</Transaction>
    <Transaction>1899.12.30 00:00:00.000.535,C:\Cybertron\Programms\Sigma\ResAllEq.dll=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.786,=C:\Users\User\Documents\RAD Studio\Projects\Project1.res</Transaction>
    <Transaction>1899.12.30 00:00:00.000.070,=C:\Users\User\Documents\RAD Studio\Projects\Project1.res</Transaction>
    <Transaction>1899.12.30 00:00:00.000.005,=C:\Users\User\Documents\RAD Studio\Projects\Project1.res</Transaction>
    <Transaction>1899.12.30 00:00:00.000.019,=C:\Users\User\Documents\RAD Studio\Projects\Project1.res</Transaction>
    <Transaction>1899.12.30 00:00:00.000.040,=C:\Users\User\Documents\RAD Studio\Projects\Project1.res</Transaction>
    <Transaction>1899.12.30 00:00:00.000.570,C:\Cybertron\Programms\Sigma\LocalGaussForm.dfm=C:\Cybertron\Programms\Sigma\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.369,C:\Cybertron\Programms\Sigma\LocalGaussForm.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.986,C:\Cybertron\Programms\Sigma\LocalGaussForm.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.693,C:\Cybertron\Programms\Sigma\LocalGaussForm.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.942,C:\Users\User\Documents\RAD Studio\Projects\Unit1.cpp=C:\Cybertron\Programms\Sigma\SigmaU1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.020,=C:\Cybertron\Programms\Sigma\FilterLib.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.570,C:\Cybertron\Programms\Sigma\LocalGaussForm.cpp=C:\Cybertron\Programms\Sigma\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.115,C:\Cybertron\Programms\Sigma\LocalGaussForm.dfm=C:\Cybertron\Programms\Sigma\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.115,C:\Cybertron\Programms\Sigma\LocalGaussForm.cpp=C:\Cybertron\Programms\Sigma\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.801,=C:\Cybertron\Programms\Sigma\LocalGaussForm.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.796,=C:\Cybertron\Programms\Sigma\LocalGaussForm.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.472,C:\Cybertron\Programms\Sigma\Debug\Win32\ResAllEq.dll=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.950,C:\Cybertron\Programms\Sigma\StatLib.h=C:\Cybertron\Programms\Sigma\File1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.627,C:\Cybertron\Programms\Sigma\Sigma - 3.0\ResAllEq.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.115,C:\Cybertron\Programms\Sigma\LocalGaussForm.h=C:\Cybertron\Programms\Sigma\Unit2.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.035,C:\Users\User\Documents\RAD Studio\Projects\Project1.cbproj=C:\Cybertron\Programms\Sigma\Sigma.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.570,C:\Cybertron\Programms\Sigma\LocalGaussForm.h=C:\Cybertron\Programms\Sigma\Unit2.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.856,=C:\Cybertron\Programms\Sigma\File1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.561,=C:\Cybertron\Programms\Sigma\ResAllEq.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.226,=C:\Cybertron\Programms\Sigma\File1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.813,=C:\Cybertron\Programms\Sigma\Sigma - 3.0\ResAllEq.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.951,C:\Cybertron\Programms\Sigma\HeadSigma.h=C:\Cybertron\Programms\Sigma\File1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.336,=C:\Cybertron\Programms\Sigma\FilterLib.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.198,C:\Cybertron\Programms\Sigma\WordLibOffice.h=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.441,=C:\Cybertron\Programms\Sigma\WordLibOffice.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.137,C:\Cybertron\Programms\Sigma\WordLibOffice.h=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.092,=C:\Cybertron\Programms\Sigma\WordLibOffice.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.364,=C:\Cybertron\Programms\Sigma\WordLibOffice.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.814,C:\Cybertron\Programms\Sigma\Sigma - 3.0\StarImLib.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.522,=C:\Cybertron\Programms\Sigma\StatLib.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.820,=C:\Cybertron\Programms\Sigma\Sigma - 3.0\StarImLib.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.445,=C:\Cybertron\Programms\Sigma\StarImLib.dll</Transaction>
    <Transaction>1899.12.30 00:00:00.000.551,C:\Cybertron\Programms\Sigma\StarImLib.dll=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.289,=C:\Cybertron\Programms\Sigma\ResAllEq.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.942,C:\Users\User\Documents\RAD Studio\Projects\Unit1.h=C:\Cybertron\Programms\Sigma\SigmaU1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.828,=C:\Cybertron\Programms\Sigma\iki_img.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.096,C:\Cybertron\Programms\Sigma\Debug\Win32\iki_img.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.942,C:\Users\User\Documents\RAD Studio\Projects\Unit1.dfm=C:\Cybertron\Programms\Sigma\SigmaU1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.312,=C:\Cybertron\Programms\Sigma\Debug\Win32\iki_img.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.530,C:\Cybertron\Programms\Sigma\HeadSigma.cpp=C:\Cybertron\Programms\Sigma\HeadSigma.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.406,=C:\Cybertron\Programms\Sigma\Debug\Win32\ResAllEq.dll</Transaction>
    <Transaction>1899.12.30 00:00:00.000.443,=C:\Cybertron\Programms\Sigma\HeadSigma.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.628,=C:\Cybertron\Programms\Sigma\iki_img.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.610,C:\Cybertron\Programms\Sigma\iki_img.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.219,C:\Cybertron\Programms\Sigma\WordLibOffice.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.644,=C:\Cybertron\Programms\Sigma\Unit3.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.010,C:\Cybertron\Programms\Sigma\WordLibOffice.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.625,=C:\Cybertron\Programms\Sigma\ResAllEq.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.972,C:\Cybertron\Programms\Sigma\ResAllEq.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.803,C:\Cybertron\Programms\Sigma\ResAllEq.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.360,=C:\Cybertron\Programms\Sigma\WordLibOffice.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.264,=C:\Cybertron\Programms\Sigma\WordLibOffice.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.966,=C:\Cybertron\Programms\Sigma\WordLibOffice.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.425,=C:\Cybertron\Programms\Sigma\WordLibOffice.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.425,C:\Cybertron\Programms\Sigma\WordLibOffice.cpp=</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Sigma.cpp"/>
    <File Path="Sigma.res"/>
    <File Path="SigmaU1.cpp"/>
    <File Path="SigmaU1.cpp"/>
    <File Path="SigmaU1.dfm"/>
    <File Path="SigmaU1.h"/>
    <File Path="FilterLib.cpp"/>
    <File Path="FilterLib.h"/>
    <File Path="HeadSigma.cpp"/>
    <File Path="HeadSigma.h"/>
    <File Path="LocalGaussForm.cpp"/>
    <File Path="LocalGaussForm.cpp"/>
    <File Path="LocalGaussForm.dfm"/>
    <File Path="LocalGaussForm.h"/>
    <File Path="WordLibOffice.cpp"/>
    <File Path="WordLibOffice.h"/>
    <File Path="StatLib.cpp"/>
    <File Path="StatLib.h"/>
    <File Path="iki_img.cpp"/>
    <File Path="ResAllEq.lib"/>
    <File Path="StarImLib.lib"/>
    <File Path="emb_gsl_omf.lib"/>
  </ProjectSortOrder>
</BorlandProject>
